[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameCamera.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Car.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 0.5, 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.25, 1 )

[node name="Car" type="RigidBody"]
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Col" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Wheels" type="Spatial" parent="."]

[node name="BR" parent="Wheels" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, 0.6 )
maxRange = 0.4
previewFrequency = 1.0
minRange = 0.2
springAngularDrag = 8.0

[node name="BL" parent="Wheels" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0.6 )
maxRange = 0.4
previewFrequency = 1.0
minRange = 0.2
springAngularDrag = 8.0

[node name="FR" parent="Wheels" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, -0.6 )
maxRange = 0.4
previewFrequency = 1.0
minRange = 0.2
springAngularDrag = 8.0

[node name="FL" parent="Wheels" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, -0.6 )
maxRange = 0.4
previewFrequency = 1.0
minRange = 0.2
springAngularDrag = 8.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.995983, 0.0895375, 0, -0.0895375, 0.995983, 2.38419e-07, 1.32021, 6.83268 )
current = true
script = ExtResource( 2 )
